<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contato
    </title>
</head>
<body bgcolor="#90EE90"  link= "#836FFF" vlink= "#836FFF">
    <header>
        <br>
        <h1 align="center">
            <font size="8" color="#4B0082">
                Página de Contato Maju
            </font>
        </h1>
        <div color="#4B0082">
            <p align="center">
                <font size="4">
                    Deixe um recadinho para mim :)
                </font>
                
            </p>
        </div>
    </header>
    <main>
        <div align="center">
            <form>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="text" placeholder="E-mail">
            <br><br>
            <input type="text" placeholder="Telefone">
            <br><br>
            <input type="text" placeholder="Mensagem">
            <br><br>
            <button type="submit">
                Enviar e-mail
            </button>
            </form>
        <br>
        <br>
        </div>
        <div align="center">
            <video src="assets\Pexels_Videos_1326864_AdobeExpress.mp4" width="500" height="300" autoplay muted></video> 
            </video>
        </div>
        <br>
        <footer>
            <font size = "4">
                <nav display:"inline" align="center">
                    <a href="https://gitlab.com/mariajuliagaliza">
                        Gitlab
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/maju_galiza/">
                        Instagram
                    </a>
                    <br><br>
    
            <font size="4" >
                <nav display:"inline" align="center">
                    <a href="http://127.0.0.1:5500/index.html">
                        Início
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://127.0.0.1:5500/pag_indiv_maju.html">
                        Página individual
                    </a>
                    </nav>
            </font>
    
            </font>
            <br><br>
            <br>
    
        </footer>
    </main>
</body>
</html>