<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Simões Ferreira</title>
</head>
<body bgcolor="#C19A6B">
    <header>
        <!--Cabeçalho da página-->
        <font size="5" color="#4A0404" face="Times New Roman">
            <h1 align="center">
                <strong>Arthur Simões Ferreira</strong>
            </h1>
        </font>

        <font size="4" color="#F0E68C" face="Helvetica">
            <h1 align="center"><strong><em>Symon</em></strong></h1>
        </font>
        <nav align="center">
            <a href="http://127.0.0.1:5500/pag_cont_arthur.html"><strong>Página de Contato</strong></a> |
            <a href="http://127.0.0.1:5500/index.html"><strong>Página Inicial</strong></a>
        </nav>
    </header>
    
    <main>
        <section>
            <p align="center">
                <img src="assets/arthur_foto.png" alt="" align="center">
            </p>
            <font size="4" face="Times New Roman">
                <p align="center">
                    Oi, meu nome você ja sabe, mas "Symon" é como todo mundo me chama.<br>
                    Atualmente tenho 18 anos e estudo Ciência da Computação na UFF.<br>
                    Tenho orgulho de falar que sou Vasco da Gama, exatamente, o gigante, <br>
                    Também acredito ter um senso de humor, não sei, talvez.<br>
                    Outra coisa é que eu acho bem difícil falar de mim mesmo, então...,
                    acho que é isso.   
                </p>
            </font>
        </section>
    </main>

    <aside align="left">
        <font size="5" color="#4A0404" face="Times New Roman">
            <h2>Meus Hobbies</h2>
        </font>

        <ul>
            <font size="4" color="#4A0404" face="Times New Roman">
                <li><strong>Jogar um Futebol</strong></li>
                <li><strong>Ficar no Computador jogando</strong></li>
                <li><strong>Ir na Smart Fit</strong></li>
                <li><strong>Ver um belo filme ou série</strong></li>
                <li><strong>Sair com os friends</strong></li>
            </font>
        </ul>

    </aside> 
    ---------------------------------------------------------
    <aside align="left">
        <font size="5" color="#4A0404" face="Times New Roman">
            <h2>Meu TOP 5 Filmes</h2>
        </font>
        
        <ol>
            <font size="4" color="#4A0404" face="Times New Roman">
                <li><strong>Green Book</strong></li>
                <li><strong>Interestelar</strong></li>
                <li><strong>Poderoso Chefao 2</strong></li>
                <li><strong>Os 7 de Chicago</strong></li>
                <li><strong>The Batman</strong></li>
            </font>
        </ol>

        <audio src="assets/interestelar.mp3" type="audio/mpeg" controls autoplay></audio>
    </aside>

    <footer align="center">
        <a href="https://gitlab.com/ArthurSFerreira"><strong>Gitlab</strong></a> |
        <a href="https://www.instagram.com/arthur.symon/"><strong>Instagram</strong></a> |
        <a href="http://127.0.0.1:5500/pag_cont_arthur.html"><strong>Página de Contato</strong></a>
    </footer>
</body>
</html>