<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato Arthur S.F.</title>
</head>
<body bgcolor="#6E260E">
    <header>
        <font size="5" color="#C19A6B" face="Times New Roman">
            <h1 align="center">
                <strong>Página de Contato Arthur S.F.</strong>
            </h1>
        </font>

        <nav align="center">
            <a href="http://127.0.0.1:5500/pag_indiv_arthur.html"><strong>Página Individual</strong></a>
        </nav>
    </header>

    <main align="center">
        <font size="4" color="#E5AA70">
            <h2>
                Escreva uma mensagem para mim!
            </h2>
        </font>
        
        <form>
            <input type="text" placeholder="Nome">
            <br>
            <br>
            <input type="text" placeholder="E-mail">
            <br>
            <br>
            <input type="text" placeholder="Telefone">
            <br>
            <br>
            <input type="text" placeholder="Mensagem">
            <br>
            <br>
            <button type="submit">Enviar</button>
        </form>

    </main>

    <aside>
        <audio src="assets/taxi_driver.mp3" type="audio/mpeg" controls autoplay></audio>
        <br>
        <div align="center">
            <video src="assets/taxi_driver_video.mp4" width="520" height="290" autoplay muted></video>
        </div>
        
    </aside>
    
    <footer align="center">
        <a href="https://gitlab.com/ArthurSFerreira"><strong>Gitlab</strong></a> |
        <a href="https://www.instagram.com/arthur.symon/"><strong>Instagram</strong></a> |
        <a href="http://127.0.0.1:5500/pag_indiv_arthur.html"><strong>Página Indivdual</strong></a>
    </footer>
</body>
</html>