<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		<title>Letícia Moreira</title>
		<base target= "_blank" />
	</head>
	<body bgcolor= "#116688" text= "#DCDCDC" link= "#FFFF22" vlink= "#DDDD22">
		
		<header>
			
				<nav display:"inline" align="center"> 
					<span>
						&nbsp;
					</span>
		
					<font size = "4">
					<a href="http://127.0.0.1:5500/index.html">
						Início
						</a>
					<span>
						&nbsp;
					</span>
				
					<a href="http://127.0.0.1:5500/pag_cont_leticia.html">
						Contato
						</a></font>		
						
				</nav>	
				</span>
			<div align = center>
				<font size = "5"><h1>Letícia Moreira</h1></font>
			</div>

			<div  align = left>
			<img src="assets/lets.jpeg" width = "250px" height="300px" align = left alt="Mulher branca de cabelo preto na altura dos ombros com sardas no rosto, vestindo roupa de cor amarela"/>	
			</div>	
					
	</header>
	<br>
	<main>
		<br>
	
		</nav>
		<section align = center>
			<h2>Um pouco sobre mim...</h2>
	
			<p>Sou graduanda no curso de Tecnologia em Sistemas de Computação pelo consórcio CEDERJ/UFF. Minha trajetória acadêmica teve início em 2011, porém devido a problemas pessoais tive que fazer uma pausa nos meus estudos. E essa pausa acabou durando bem mais do que eu esperava. Fiquei 11 anos estacionada. Nesse espaço de tempo eu recebi dois presentes divinos, Ester e Anne! Elas são o meu combustível diário. Foi olhando pra elas que retomei todo o meu desejo de voltar e dessa vez concluir a minha graduação. E no final de 2021 quando minha bebê estava com 3 meses, eu prestei novamente o vestibular e consegui passar. Nunca é tarde demais para recomeçar e realizar nossos sonhos!  </p>
		</section>
		<br><br><br><br><br><br>

		<div>
			<h3>Hobbies:</h3>
			<ul>
				<li>Passear com minha família</li>
				<li>Praticar atividade física</li>
				<li>Assistir série</li>
				<li>Brincar com minhas filhas</li>
				<li>Jogar video game</li>
			</ul>
		</div>

		<div>
			<h3>Top 5 Séries:</h3>
			<ol>
				<li>This is us</li>
				<li>A roda do tempo</li>
				<li>Greys Anatomy</li>
				<li>La casa de papel</li>
				<li>Wandinha</li>
			</ol>
		</div>
		<br><br><br>
		<footer>
			<base target ="_blank"/>
			<font size = "4">
			<ul>
				<li><a href="https://gitlab.com/Leticiamorei/">
					Gitlab
				</a></li>
				<br>

				<li><a href="https://www.instagram.com/leticiamorei/">
				Instagram
				</a></li>
				<br>

				<li><a href="http://127.0.0.1:5500/pagina-grupo/pag_cont_leticia.html">
				Contato
				</a></li>

			</ul></font>
		</footer>

	</main>
	</body>
</html>    